<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="double" cellspacing="1" cellpadding="1" style="height: 250px; width: 500px;">
        <thead>
            <tr>
                <th colspan="3">FullName </th>
                <th>Age</th>
            </tr>
            <tr align="center">
                <td>Venkata</td>
                <td>Vamsi</td>
                <td>Enduri</td>
                <td>17</td>
            </tr>
            <tr align="center">
                <td>Venkata</td>
                <td>Vamsi</td>
                <td>Enduri</td>
                <td>17</td>
            </tr>
            <tr align="center">
                <td>Venkata</td>
                <td>Vamsi</td>
                <td>Enduri</td>
                <td>17</td>
            </tr>
             <tr align="center">
                <td colspan="3">Venkata Vamsi Enduri</td>
                <td>19</td>
             </tr>
            </thead>
        </table>
    </body>
</html>